# spectre-remote-control

./: .project  README.md  pom.xml
src/main/java/edlab/eda/cadence/rc/spectre/: ParallelSpectreSession.java  ParallelizableSession.java  SpectreBatchSession.java  SpectreCommandTemplates.java  SpectreFactory.java  SpectreInteractiveSession.java  SpectreParallelExecuterFramework.java  SpectreSession.java  SpectreSessionThread.java  UnableToStartSpectreSession.java  VerilogALinter.java  VerilogAfactoryConnector.java  package-info.java
src/main/java/edlab/eda/cadence/rc/spectre/parallel/: ParallelizableSession.java  SpectreBatchParallelHandle.java  SpectreInteractiveParallelHandle.java  SpectreParallelExecuterFramework.java  SpectreParallelPool.java  SpectreSessionThread.java  package-info.java
src/main/java/edlab/eda/cadence/rc/spectre/parser/: PoleZeroResult.java
src/main/java/edlab/eda/cadence/rc/spectre/va/: Parameter.java  Pin.java  VerilogAExtractor.java  VerilogALinter.java  VerilogAModel.java
src/test/java/edlab/eda/cadence/rc/spectre/: BuggyNetlistBatchTest.java  BuggyNetlistInteractiveTest.java  BuggyNetlistTest.java  LinterTest.java  Netlist1Test.java  Netlist2Test.java  Netlist3Test.java  Netlist4Test.java  ParallelTest.java  PoleZeroResultTest.java  RCLowpassBatchTest.java  RCLowpassInteractiveTest.java  RCLowpassTest.java  SpectrecdsRootTest.java  VerilogAExtractorTest.java  VoltageDivider.java
src/test/resources/: buggy_netlist.scs  filter.scs  invalid-ahdl.va  netlist1.sp  netlist2.sp  netlist3.sp  netlist4.sp  non_overlapping_pwm_gen.va  rc_lowpass.scs  valid-ahdl.va  volt_div.scs
